# repository

Database/: digifa_account_balance.sql  digifa_register.sql  digifa_signup.sql
digifaBank/: .classpath  .project  pom.xml
digifaBank/src/main/java/com/controller/: LoginServlet.java  account.java  login.java  logoutServlet.java  signup.java
digifaBank/src/main/java/com/model/: FaceDetector.java  connect.java  loginDao.java  register.java
digifaBank/src/main/java/com/view/: registerdoa.java
digifaBank/src/main/webapp/: Beneficiary.jsp  activate.jsp  activateDao.jsp  activatesignup.jsp  balance.jsp  face.jsp  footer.jsp  header.jsp  index.jsp  issueCheque.jsp  login.jsp  logout.jsp  register.jsp  registerdoa.jsp  summary.jsp  transfer.jsp  transferDao.jsp
digifaBank/src/main/webapp/WEB-INF/: web.xml
digifaBank/src/main/webapp/WEB-INF/classes/com.model/: FaceDetector.java  ImagePanel.java
digifaBank/src/main/webapp/WEB-INF/lib/java/com/: nbj.java
digifaBank/src/main/webapp/css/: style.css
digifaBank/src/main/webapp/inc/: footer-script.jsp  nav.jsp  top-script.jsp
digifaBank/src/main/webapp/js/: countdown.js  new.js  shuffle.min.js  theme.js
